{
  "version": 2,
  "buildCommand": "npm install && npm rebuild",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "assets/**", 
          "audio/**"
        ],
        "nodeVersion": "20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--experimental-json-modules"
  }
} 