{
  "version": 2,
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "assets/**", 
          "audio/**"
        ],
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
} 